import React from "react";
import {Button} from "antd";
import Header2 from "../components/Header2";
import Footer from "../components/Footer";
import cancellationStyle from "./css/cancellation.css";
export default function Cancellation() {
    return (
        <div>
          <Header2/>
          <div className={cancellationStyle.container}>
            <div className={cancellationStyle.box}>
              <div className={cancellationStyle.titBox}>
                <span>进入注销流程需要先阅读并同意账号注销协议，如果删除云音乐账号，用户信息将无法恢复。</span>
              </div>
              <div className={cancellationStyle.textBox}>
                <h2 style={{textAlign:"center"}}>网易音乐账号注销协议</h2>
                <p style={{marginTop:40}}>
                  尊敬的用户，您好！在您正式开始下一步网易云音乐账号注销流程前，我们特意为您作出如下重要提示：<strong>注销网易云音乐账号是不可恢复的操作，注销网易云音乐账号后，您将无法再以该账号登录和使用所有适用网易云音乐账号体系的产品及服务（包括但不限于网易云音乐、LOOK直播以及授权网易云音乐账号登录/绑定的第三方产品和服务，以下统称为“网易云音乐相关产品及服务”），亦无法找回您通过该账号添加或绑定的任何内容和信息，即使您选择相同的手机号码再次注册账号并使用网易云音乐相关产品及服务。</strong>
                </p>
                <p>
                  为了避免给您带来不便，请您在注销网易云音乐账号之前慎重考虑，如您经慎重考虑后仍决定注销网易云音乐账号的，请您务必先行仔细阅读并充分理解本《网易云音乐账号注销协议》（下或称“本协议”）的全部内容，特别是加粗部分。
                </p>
                <p>
                  您应该具备中华人民共和国法律规定的与您签署本协议之行为相适应的民事行为能力。若您不具备与您签署本协议之行为相适应的民事行为能力，请您在您的监护人陪同下阅读并进行相应操作，并确保监护人同意您的所有行为，在此情况下，您及您的监护人应依照法律相关规定承担由此导致的一切后果。
                </p>
                <p>
                  本协议未尽事宜，可参照《网易云音乐服务条款》、《网易云音乐隐私政策》、网易公司已经发布的或将来可能发布/更新的各类规则，如本协议与前述规则存在冲突的，以本协议为准。如您对本协议有任何疑问，请发送邮件至我们的客服邮箱：【ncm5990@163.com】。<strong>您阅读《网易云音乐账号注销协议》并点击“我已阅读并同意协议”的，即视为您同意与网易公司达成本协议，并自愿接受本协议所有条款的约束。</strong>
                </p>
                <h3>一、网易云音乐账号注销后您应当承担的后果</h3>
                <p>
                  <strong>您理解并同意，网易云音乐账号一旦注销，您自愿承担其所（可能）产生的所有后果，该等后果包括但不限于：</strong>
                </p>
                <p>
                  1. 网易云音乐账号注销后，您将无法再以该账号（也包括第三方账号绑定的网易云音乐账号）登陆/使用/继续使用网易云音乐相关产品及服务；且该账号将无法被恢复，即使您在账号注销后以相同手机号码再次向网易公司申请注册网易云音乐账号，此时该账号将默认为新的注册账号。因此，我们善意地提醒您在申请注销前对需要备份的内容和信息提前自行做好备份。
                </p>
                <p>
                  2. 网易云音乐账号注销后，您曾通过该账号登录、使用网易云音乐相关产品及服务下的所有内容、信息、数据、记录将会被删除或匿名化处理（但法律法规另有规定除外），前述内容、信息、数据、记录被删除或匿名化处理后您无法再检索、访问、传输、获取、继续使用和找回，也无权要求我们找回。该等内容、信息、数据或记录包括但不限于：
                </p>
                <p>
                  （1）该账号下您的个人信息（包括但不限于头像、昵称、手机号码、实名信息、密码及其他个人信息等）；
                </p>
                <p>
                  （2）该账号下您曾发表或发布的所有内容（包括但不限于图片、音频、视频、歌单、电台节目、音乐专栏、评论、点赞、转发以及其他互动等）；
                </p>
                <p>
                  （3）该账号下的其他所有内容、信息、数据、记录。
                </p>
                <p>
                  3. 网易云音乐账号注销后，网易公司将会对该账号下的全部权益（如有）做清除处理。您理解并同意通过注销网易云音乐账号的方式放弃该账号在网易云音乐相关产品及服务使用期间已产生但尚未消耗完毕的权益及未来可能产生的预期利益，该等权益或预期利益包括但不限于：
                </p>
                <p>
                  （1）该账号下您的音符（LOOK直播内的虚拟货币，下称“音符”）、IAP（应用内购买）充值的零钱（下称“零钱”）、积分、优惠券、等级等；
                </p>
                <p>
                  （2）该账号下您的各类会员权益（包括但不限于网易云音乐黑胶VIP、网易云音乐付费音乐包等）；
                </p>
                <p>
                  （3）该账号下您发布的内容未来的收益权益；
                </p>
                <p>
                  （4）该账号下您的各类身份权益；
                </p>
                <p>
                  （5）该账号下您购买的付费内容（包括但不限于数字单曲、数字专辑等）；
                </p>
                <p>
                  （6）该账号下其他已产生但尚未消耗的权益或未来可能产生的预期利益。
                </p>
                <p>
                  4. 网易云音乐账号一旦注销，您通过该账号与我们曾签署过的相关用户协议、其他权利义务文件将相应终止，除非网易公司与您已约定继续有效或法律法规另有规定。
                </p>
                <p>
                  5. 其他因网易云音乐账号注销所（可能）产生的结果。
                </p>
                <h3>二、注销账号所应具备的条件</h3>
                <p>
                  <strong>在您向网易公司申请/继续申请注销网易云音乐账号之前，为保障您的账号安全和财产权益，您应确保您申请注销的网易云音乐账号已经同时具备以下条件，该等条件包括但不限于：</strong>
                </p>
                <p>
                  1. 该账号是您本人通过官方渠道进行注册的，且符合网易公司所有平台规范。
                </p>
                <p>
                  2. 该账号无任何安全风险，包括但不限于1）该账号在申请注销期间无未处理完毕的（被）投诉、举报；2）该账号在申请注销期间未处于非法的被检查状态、被限制的状态；3）该账号在最近1个月内无异常登录记录、无修改密码等敏感操作；4）以及无其他安全风险。
                </p>
                <p>
                  3. 该账号内已无云贝、音符、零钱及创作者收益（比如视频达人、Mlog达人、播客达人、音乐人等基于内容创作而从平台获得的收益）及其他任何资产。
                </p>
                <p>
                  如该账号内剩余前述资产，为保障和维护用户财产权利，网易公司将向您提供便捷的服务，方便用户在账号注销前进行消费、提现，以避免财产损失。同时，为满足用户注销账号的诉求，在该账号内剩余资产满足下列小额条件时，网易公司将继续为您提供账号注销服务：
                </p>
                <p>
                  （1）如该账号内有剩余云贝的，则云贝总数量需小于100；
                </p>
                <p>
                  （2）如有剩余音符等虚拟币的，则虚拟币总额需小于5元人民币；
                </p>
                <p>
                  （3）如有剩余零钱的，则零钱总额需小于5元人民币；
                </p>
                <p>
                  （4）如有剩余创作者收益的，则收益总额需小于5元人民币。
                </p>
                <p>
                  在满足前述各项条件的前提下，即使该账户内尚有未消耗、使用、提现完毕的小额资产，您均同意以注销账号的方式放弃前述各项小额资产及相关权益。
                </p>
                <p>
                  4. 该账号内无任何未完成的订单或交易，包括但不限于在云音乐商城及云村有票等平台模块内无未完成的云音乐商城交易订单、票务交易订单等。
                </p>
                <p>
                  5. 该账号已解除特殊身份关系（如有），包括但不限于网易音乐人、视频达人、电台主播、LOOK直播签约主播、公会代表等具有特殊身份并与网易公司另行签署了合作协议的用户账号等。如该账号具有特殊身份关系，您需要按照操作指引先行完成特殊身份的解绑方可申请注销。
                </p>
                <p>
                  6. 如您曾基于该账号开通了“自动续费”功能，您应当确保事先取消该等“自动续费”功能。
                </p>
                <p>
                  7. 不存在任何由于该账号被注销而导致的未了结的合同关系与其他基于该账号的存在而产生的或维持的权利义务，以及网易公司认为注销该账号会由此产生未了结的权利义务而产生纠纷的情况。
                </p>
                <p>
                  8. 其他应满足的条件。
                </p>
                <p>
                  您需要首先尝试自行核实并确认是否满足上述全部条件，如您无法自行处理或在处理过程中有任何疑问，可联系客服协助处理。
                </p>
               <h3>三、如何注销网易云音乐账号？</h3>
                <p>
                  1. 您需按照网易公司官方渠道提供的操作指引进行注销操作。
                </p>
                <p>
                  2. 您已经仔细阅读与充分理解、且同意本《网易云音乐账号注销协议》的全部内容；同时您已经自行检查并确认满足本协议第二条项下账号注销所需具备的全部条件。
                </p>
                <p>
                  3. 在您满足本协议第三条第2款后，我们将根据您的账号安全状态以及使用情况等进行初步检测，以初步判断该账号是否符合注销条件。如我们在初步判断后发现您的账号不符合注销条件的，您的注销申请可能会失败，您需要在满足全部注销条件后再行申请注销。如我们对您的账号初步检测和判断后认为其初步符合注销条件的，我们将对您进行身份验证，以确保您系该账号的合法使用人，有权对该账号提交注销申请。<strong>您理解并同意，我们对您的账号是否符合注销条件可能仅做初步检测和判断，部分条件依赖于您的自行检查和确认；您确保已经自行检查并确认满足本协议第二条项下注销所需具备的全部条件，并承诺接受由此（可能）带来的所有后果。</strong>
                </p>
                <p>
                  <strong>4. 在您通过身份验证和各项提醒并最终点击“提交注销申请”后，视为您已成功向网易公司提交了网易云音乐账号注销申请，但是此并不意味着该账号必然完全符合注销条件，也并不意味着该账号已被永久注销。我们将为该账号提供7天的保留期限（下称“犹豫期”），犹豫期自您通过前述所有操作而成功提交网易云音乐账号注销申请之日开始起算，在犹豫期内，该账号下的相关内容暂时不会做删除或匿名化处理。当您在犹豫期内登录使用了该账号，即视为您自愿撤回网易云音乐账号注销申请，如您仍需再次注销该账号，您需要根据本协议之约定重新进入注销流程并进行相关操作，届时犹豫期亦将重新起算。犹豫期届满后，如您未出现任何不得注销的事由，该账号将被永久注销，不得恢复。</strong>
                </p>
                <p>
                  5. 您理解并同意，在您申请注销网易云音乐账号期间（含犹豫期），如我们需要对相关交易、投诉或其他与您的账号相关的事项进行核实的，或者我们有其他合理的理由的，我们有权冻结您的该账号且暂时不为您提供注销服务。
                </p>
                <p>
                  6. 您理解并同意，即使您的网易云音乐账号被注销了，也并不代表减轻或免除您理应根据相关法律法规、相关协议、规则等（可能）需要承担的法律责任。
                </p>
                <h3>四、适用法律及争议解决</h3>
                <p>
                  <strong>本协议适用中华人民共和国大陆地区法律，并且排除一切冲突法规定的适用。如出现纠纷，您和网易公司一致同意将纠纷提交中国国际经济贸易仲裁委员会根据其现行有效的仲裁规则进行仲裁。仲裁庭由三名仲裁员组成。仲裁裁决是终局的，对双方都有约束力。</strong>
                </p>
                <p style={{marginTop:50}}>网易公司</p>
              </div>
              <div style={{textAlign:"center",marginTop:50}}>
                <Button className={cancellationStyle.btn}>我已阅读并同意协议</Button>
              </div>
            </div>
          </div>
          <Footer/>
        </div>
    )
}
